<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MI"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="ArchivosMI" />
        <item
            android:id="@+id/nav_PI"
            android:icon="@android:drawable/stat_notify_sdcard_prepare"
            android:title="ArchivosPI" />
        <item
            android:id="@+id/nav_DS"
            android:icon="@android:drawable/stat_notify_sdcard_usb"
            android:title="ArchivosDS" />
        <item
            android:id="@+id/nav_BD"
            android:icon="@android:drawable/sym_contact_card"
            android:title="BaseDatos" />
    </group>
</menu>