<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionActividades"
        android:title = "Actividades">
        <menu>
            <item
                android:id="@+id/optionParametros"
                android:title="Parametros"/>
            <item
                android:id="@+id/optionLogin"
                android:title="Login"/>
            <item
                android:id="@+id/optionFragmentos"
                android:title="Fragmentos"/>
            <item
                android:id="@+id/opcionDialogo"
                android:title="Dialogos" />
        </menu>
    </item>

    <item
        android:id="@+id/optionArchivos"
        android:title="Archivos">
        <menu>
            <item
                android:id="@+id/optionMI"
                android:title="Acelerometro"/>
        </menu>
    </item>

    <item
        android:id="@+id/optionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/optionAcelerometro"
                android:title="Acelerometro"/>
            <item
                android:id="@+id/optionProximidad"
                android:title="Proximidad"/>
        </menu>
    </item>

    <!--<item
        android:id="@+id/optionMI"
        android:icon="@android:drawable/stat_notify_sdcard"
        android:title="ArchivosMI" />
    <item
        android:id="@+id/optionPI"
        android:icon="@android:drawable/stat_notify_sdcard_prepare"
        android:title="ArchivosPI" />
    <item
        android:id="@+id/optionDS"
        android:icon="@android:drawable/stat_notify_sdcard_usb"
        android:title="ArchivosDS" />
    <item
        android:id="@+id/optionBD"
        android:icon="@android:drawable/sym_contact_card"
        android:title="BaseDatos" /-->

</menu>