<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionActividades"
        android:title = "Actividades">
        <menu>
                android:id="@+id/optionLogin"
                android:title="Login"/>
            <item
                android:id="@+id/optionFragmentos"
                android:title="Fragmentos"/>
            <item
                android:id="@+id/opcionDialogo"
                android:title="Dialogos" />
        </menu>

    </item>

    <item
        android:id="@+id/optionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/optionAcelerometro"
                android:title="Acelerometro"/>
            <item
                android:id="@+id/optionProximidad"
                android:title="Proximidad"/>
        </menu>
    </item>

    <item
        android:id="@+id/optionMemorias"
        android:title="Memorias">
        <menu>
            <item
                android:id="@+id/optionMI"
                android:title="ArchivosMI" />
            <item
                android:id="@+id/optionPI"
                android:title="ArchivosPI" />
            <item
                android:id="@+id/optionDS"
                android:title="ArchivosDS" />
        </menu>
    </item>
    <item
        android:id="@+id/optionSW"
        android:title="Servicios Web">
        <menu>
            <item
                android:id="@+id/optionBD"
                android:title="BaseDatos" />
            <item
                android:id="@+id/optionWeb"
                android:title="WebService" />
        </menu>
    </item>
</menu>