<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityBDDocente">


    <EditText
        android:id="@+id/txtCedulaBDHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Cedula" />

    <EditText
        android:id="@+id/txtApellidosBDHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Apellidos" />

    <EditText
        android:id="@+id/txtNombresBDHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Nombres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnModificarBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnEliminarCedulaBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EliminarC" />

        <Button
            android:id="@+id/btnEliminarTodosBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EliminarT" />

        <Button
            android:id="@+id/btnBuscarCedulaBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BuscarC" />

        <Button
            android:id="@+id/btnBuscarTodosBDHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BuscarT" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblDatosBDHelper"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDocente"
        android:layout_width="match_parent"
        android:layout_height="290dp" />


</LinearLayout>